 PASCODER:,NAME, NEW DTRAN
C Memory size: 6000
C Code start: 2000
C Program start: 2000
C Aligning line numbers
C to addresses
C of literal constants
C ---------- 02000 ----------
 L2000:,WTC,1032
 1,VTM,
 L2001:1,UTM,32767
 1,VZM,L2011
 ,ARX,(10000000001C)
 ,ATX,(10000370000C)
 ,*70,(10000370000C)
 ,XTA,(10000370000C)
 ,UJ,L2001
 /1029:,LOG,10000000001
 /1030:,LOG,10000370000
 /1031:,LOG,3100000005143
 /1032:,LOG,2
 L2011:8,BASE,mul(1)
 ,UJ,L3322
 L2012:14,VJM,P/2
 15,UTM,2
 14,VTM,123
 13,VJM,L4007
 1,XTA,131
 ,AAX,(777777C)
 ,AOX,(360000000000C)
 ,AOX,(10000000000000C)
 2,ATX,3
 2,*70,3
 1,XTA,131
 ,A+X,(1)
 1,ATX,131
 ,XTA,(1)
 1,ATX,126
 ,UJ,P/E
 L2023:14,VJM,P/2
 15,UTM,2
 14,VTM,136
 13,VJM,L4007
 1,XTA,132
 ,AAX,(777777C)
 ,AOX,(370000000000C)
 2,ATX,3
 2,*70,3
 1,XTA,132
 ,A+X,(1)
 1,ATX,132
 1,XTA,132
 ,AEX,(4128)
 ,U1A,L2035
 ,XTA,(8192)
 1,ATX,132
 L2035:,XTA,(1)
 1,ATX,127
 ,UJ,P/E
 L2037:15,ATX,4
 14,VJM,P/2
 15,UTM,3
 14,VTM,158
 13,VJM,L4007
 ,UJ,L2047
 L2043:15,ATX,1
 ,A-X,(1)
 ,U1A,L4031
 ,X-A,(1023)
 ,U1A,L4031
 15,XTA,1
 13,UJ,
 L2047:1,XTA,126
 14,VTM,159
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 ,ASN,64+8
 ,AEX,(2512221240504C)
 ,UZA,L2056
 ,XTA,(0C)
 2,ATX,3
 ,UJ,L2074
 L2056:,XTA,(1245110520242201C)
 2,WTC,4
 ,ATX,
 1,XTA,126
 ,A+X,(1)
 1,ATX,126
 1,XTA,126
 ,AEX,(1025)
 ,U1A,L2064
 13,VJM,L2012
 7,MTJ,2
 L2064:1,XTA,126
 14,VTM,163
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 ,ASN,64+24
 ,AEX,(23646104C)
 ,UZA,L2072
 ,XTA,
 ,UJ,L2073
 L2072:1,XTA,8
 L2073:2,ATX,3
 L2074:,UJ,P/E
 L2075:15,ATX,3
 14,VJM,P/2
 15,UTM,2
 14,VTM,176
 13,VJM,L4007
C ---------- 02100 ----------
 2,XTA,3
 ,UJ,L2172
 L2101:11,VTM,'*** PE'
 10,VTM,31
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2105:11,VTM,1771
 10,VTM,31
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2111:11,VTM,1777
 10,VTM,30
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2121:11,VTM,1783
 10,VTM,36
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2131:11,VTM,1789
 10,VTM,26
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2141:11,VTM,1794
 10,VTM,32
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2145:11,VTM,1800
 10,VTM,23
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2151:11,VTM,1804
 10,VTM,37
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2161:11,VTM,1811
 10,VTM,25
 12,VTM,2021
 13,VJM,L4044
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,L2207
 L2171:,UJ,L2207
 L2172:15,ATX,1
 ,A-X,(0C)
 ,U1A,L2171
 ,X-A,(10C)
 ,U1A,L2171
 15,XTA,1
 ,ATI,14
 14,UJ,L2176
 L2176:,UJ,L2101
 ,UJ,L2111
C ---------- 02200 ----------
 ,UJ,L2105
 ,UJ,L2121
 ,UJ,L2131
 ,UJ,L2141
 ,UJ,L2145
 ,UJ,L2151
 ,UJ,L2161
 L2207:1,MTJ,13
 14,VTM,1745
 ,UJ,L4374
 L2211:,NTR,7
 13,MTJ,3
 14,VTM,209
 13,VJM,L4007
 L2214:,UJ,L2221
 L2215:15,ATX,1
 ,A-X,(1)
 ,U1A,L4031
 ,X-A,(84)
 ,U1A,L4031
 15,XTA,1
 13,UJ,
 L2221:1,XTA,125
 14,VTM,210
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,' '
 ,UZA,L2232
 1,XTA,125
 14,VTM,210
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,'-'
 ,UZA,L2232
 ,UJ,L2234
 L2232:1,XTA,125
 ,A+X,(1)
 1,ATX,125
 ,UJ,L2214
 L2234:3,UJ,
 L2235:15,ATX,4
 14,VJM,P/2
 15,UTM,3
 14,VTM,223
 13,VJM,L4007
 ,XTA,'9'
 2,A-X,4
 ,U1A,L2244
 2,XTA,4
 ,A-X,'0'
 ,U1A,L2244
 1,XTA,8
 ,UJ,L2245
 L2244:,XTA,
 L2245:2,ATX,3
 ,UJ,P/E
 L2246:15,ATX,4
 14,VJM,P/2
 15,UTM,4
 14,VTM,238
 13,VJM,L4007
 ,XTA,(0)
 2,ATX,5
 L2252:1,XTA,125
 14,VTM,240
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 13,VJM,L2235
 7,MTJ,2
 15,XTA,3
 ,UZA,L2271
 1,XTA,125
 14,VTM,242
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 1,AOX,9
 2,XTS,5
 1,AEX,10
 2,A*X,4
 13,VJM,L4420
 15,A+X,
 ,A-X,(48)
 2,ATX,5
 1,XTA,125
 ,A+X,(1)
 1,ATX,125
 ,UJ,L2252
 L2271:2,XTA,5
 2,ATX,3
 ,UJ,P/E
 L2273:15,ATX,4
 14,VJM,P/2
 15,UTM,3
 14,VTM,250
 13,VJM,L4007
 2,XTA,4
 ,A-X,'Ю'
 ,U1A,L2304
 2,XTA,4
C ---------- 02300 ----------
 ,A-X,(200C)
 ,UZA,L2304
 2,XTA,4
 1,AOX,9
 ,A+X,(128)
 1,AAX,12
 2,ATX,3
 ,UJ,L2305
 L2304:2,XTA,4
 2,ATX,3
 L2305:,UJ,P/E
 L2306:15,ATX,4
 14,VJM,P/2
 15,UTM,10
 14,VTM,270
 13,VJM,L4007
 2,UTC,6
 12,VTM,
 2,XTA,4
 13,VJM,L4423
 ,XTA,(1)
 ,UJ,L2341
 L2314:,UJ,L2321
 L2315:15,ATX,1
 ,A-X,(1)
 ,U1A,L4031
 ,X-A,(5)
 ,U1A,L4031
 15,XTA,1
 13,UJ,
 L2321:,UJ,L2326
 L2322:15,ATX,1
 ,A-X,(1)
 ,U1A,L4031
 ,X-A,(5)
 ,U1A,L4031
 15,XTA,1
 13,UJ,
 L2326:2,XTA,5
 14,VTM,273
 13,VJM,L2315
 ,ATI,14
 14,UTC,
 2,XTA,5
 13,VJM,L2273
 7,MTJ,2
 15,XTA,3
 2,XTS,5
 14,VTM,273
 13,VJM,L2322
 ,A+X,(-1)
 2,UTC,4
 14,VTM,
 11,VTM,2328
 13,VJM,L4457
 2,XTA,5
 1,A+X,17
 L2341:2,ATX,5
 ,X-A,(6)
 ,UZA,L2314
 2,XTA,4
 2,ATX,3
 ,UJ,P/E
 L2344:,NTR,7
 13,MTJ,3
 14,VTM,289
 13,VJM,L4007
 ,XTA,(1)
 1,ATX,125
 L2350:12,VTM,1991
 13,VJM,L4344
 ,U1A,L2362
 ,WTC,1991
 ,XTA,
 1,XTS,125
 14,VTM,293
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,UTC,39
 14,VTM,
 15,XTA,
 14,ATX,
 1,XTA,125
 ,A+X,(1)
 1,ATX,125
 12,VTM,1991
 13,VTM,L2350
 ,UJ,L4255
 L2362:12,VTM,1991
 13,VJM,L4255
 ,XTA,(12C)
 1,XTS,125
 14,VTM,298
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,UTC,39
 14,VTM,
 15,XTA,
 14,ATX,
 ,XTA,(1)
 1,ATX,125
 3,UJ,
 L2372:14,VJM,P/2
 15,UTM,2
 14,VTM,317
 13,VJM,L4007
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L2400
 13,VJM,L2023
 7,MTJ,2
 ,UJ,L2423
C ---------- 02400 ----------
 L2400:,UJ,L2405
 L2401:15,ATX,1
 ,A-X,(1)
 ,U1A,L4031
 ,X-A,(1023)
 ,U1A,L4031
 15,XTA,1
 13,UJ,
 L2405:1,XTA,128
 1,XTS,127
 14,VTM,322
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 ,XTA,(377C)
 ,ASN,64-40
 1,XTS,127
 14,VTM,323
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 14,XTA,
 15,AEX,32767
 ,AAX,(17777777777777C)
 15,AEX,
 14,ATX,
 1,XTA,127
 ,A+X,(1)
 1,ATX,127
 L2423:1,XTA,127
 ,AEX,(1025)
 ,U1A,L2426
 13,VJM,L2023
 7,MTJ,2
 L2426:1,XTA,126
 14,VTM,328
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 2,ATX,3
 1,XTA,126
 14,VTM,329
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 13,VJM,L2306
 7,MTJ,2
 15,XTA,3
 1,XTS,127
 14,VTM,329
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 1,XTA,127
 ,A+X,(1)
 1,ATX,127
 1,XTA,126
 ,A+X,(1)
 1,ATX,126
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L2452
 13,VJM,L2023
 7,MTJ,2
 L2452:1,XTA,126
 ,AEX,(1025)
 ,U1A,L2455
 13,VJM,L2012
 7,MTJ,2
 L2455:2,XTA,3
 ,AAX,(377C)
 ,AEX,(12C)
 ,U1A,L2426
 1,XTA,128
 ,A+X,(1)
 1,ATX,128
 ,UJ,P/E
 L2461:15,ATX,3
 14,VJM,P/2
 15,UTM,3
 14,VTM,353
 13,VJM,L4007
 L2464:1,XTA,128
 1,A-X,129
 ,UZA,L2510
 2,UTC,4
 14,VTM,
 ,ITA,14
 13,VJM,L2037
 7,MTJ,2
 15,XTA,3
 ,UZA,L2472
 ,UJ,L2510
 L2472:2,XTA,4
 ,AEX,(1245110520242201C)
 ,U1A,L2506
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L2477
 13,VJM,L2023
 7,MTJ,2
 L2477:,XTA,(1245110520242201C)
 1,XTS,127
C ---------- 02500 ----------
 14,VTM,360
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 1,XTA,127
 ,A+X,(1)
 1,ATX,127
 L2506:13,VJM,L2372
 7,MTJ,2
 ,UJ,L2464
 L2510:1,XTA,128
 1,AEX,129
 ,U1A,L2512
 ,UJ,L2515
 L2512:2,XTA,3
 ,U1A,L2515
 ,XTA,(1C)
 13,VJM,L2075
 7,MTJ,2
 L2515:,UJ,P/E
 L2516:15,ATX,3
 14,VJM,P/3
 15,UTM,5
 14,VTM,389
 13,VJM,L4007
 ,XTA,(1)
 ,UJ,L2566
 L2522:3,XTA,4
 14,VTM,392
 13,VJM,L2322
 ,A+X,(-1)
 3,UTC,3
 14,VTM,
 11,VTM,2328
 13,VJM,L4475
 ,AEX,(12C)
 ,U1A,L2531
 13,VTM,L2570
 ,UJ,L4236
 L2531:3,XTA,4
 14,VTM,393
 13,VJM,L2322
 ,A+X,(-1)
 3,UTC,3
 14,VTM,
 11,VTM,2328
 13,VJM,L4475
 ,A-X,(200C)
 ,UZA,L2550
 3,XTA,4
 14,VTM,393
 13,VJM,L2322
 ,A+X,(-1)
 3,UTC,3
 14,VTM,
 11,VTM,2328
 13,VJM,L4475
 13,VJM,L2273
 13,VJM,L4505
 15,XTA,3
 12,VTM,2021
 13,VTM,L2565
 ,UJ,L4507
 L2550:3,XTA,4
 14,VTM,395
 13,VJM,L2322
 ,A+X,(-1)
 3,UTC,3
 14,VTM,
 11,VTM,2328
 13,VJM,L4475
 1,AOX,9
 ,A-X,(128)
 3,ATX,6
 ,XTA,(1)
 ,UJ,L2563
 L2560:,XTA,' '
 12,VTM,2021
 13,VJM,L4507
 3,XTA,5
 1,A+X,17
 L2563:3,ATX,5
 3,X-A,6
 ,UZA,L2560
 L2565:3,XTA,4
 1,A+X,17
 L2566:3,ATX,4
 ,X-A,(6)
 ,UZA,L2522
 L2570:,UJ,P/E
 L2571:15,ATX,3
 14,VJM,P/2
 15,UTM,3
 14,VTM,402
 13,VJM,L4007
 L2574:2,XTA,3
 1,A-X,128
 ,U1A,L2637
 1,XTA,126
 ,AEX,(1025)
 ,U1A,L2601
 13,VJM,L2012
C ---------- 02600 ----------
 7,MTJ,2
 L2601:2,UTC,4
 14,VTM,
 ,ITA,14
 13,VJM,L2037
 7,MTJ,2
 15,XTA,3
 ,UZA,L2607
 ,XTA,(1C)
 13,VJM,L2075
 7,MTJ,2
 L2607:,XTA,(8)
 1,XTS,128
 12,VTM,2021
 13,VJM,L4511
 ,XTA,' : _000_000_000'
 10,VTM,3
 13,VJM,L4572
 2,XTA,4
 ,AEX,(1245110520242201C)
 ,U1A,L2616
 2,XTA,4
 13,VJM,L2516
 L2616:1,XTA,126
 14,VTM,414
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 2,ATX,4
 1,XTA,126
 14,VTM,415
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 13,VJM,L2516
 1,XTA,126
 1,A+X,17
 1,ATX,126
 1,XTA,126
 ,AEX,(1025)
 ,U1A,L2633
 13,VJM,L2012
 7,MTJ,2
 L2633:2,XTA,4
 ,AAX,(377C)
 ,AEX,(12C)
 ,U1A,L2616
 1,XTA,128
 ,A+X,(1)
 1,ATX,128
 ,UJ,L2574
 L2637:,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
 13,VJM,L4572
 13,VTM,P/E
 ,UJ,L4237
 L2650:14,VJM,P/3
 15,UTM,3
 14,VTM,445
 13,VJM,L4007
 ,XTA,(200C)
 3,ATX,4
 L2654:1,XTA,125
 14,VTM,447
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,' '
 ,U1A,L2664
 3,XTA,4
 1,ARX,8
 3,ATX,4
 1,XTA,125
 1,A+X,17
 1,ATX,125
 ,UJ,L2654
 L2664:3,XTA,4
 3,ATX,3
 ,UJ,P/E
 L2666:14,VJM,P/2
 15,UTM,4
 14,VTM,456
 13,VJM,L4007
 1,XTA,134
 ,UZA,L2674
 ,XTA,(3C)
 13,VJM,L2075
 7,MTJ,2
 L2674:,XTA,(1)
 ,UJ,L2727
 L2675:1,XTA,125
 14,VTM,464
 13,VJM,L2215
 ,ATI,14
 14,UTC,
C ---------- 02700 ----------
 1,XTA,39
 2,ATX,4
 2,XTA,4
 ,AEX,(12C)
 ,U1A,L2710
 ,XTA,(12C)
 2,XTS,5
 14,VTM,466
 13,VJM,L2322
 ,A+X,(-1)
 2,UTC,3
 14,VTM,
 11,VTM,2328
 13,VTM,L2726
 ,UJ,L4457
 L2710:2,XTA,4
 ,AEX,' '
 ,U1A,L2717
 13,VJM,L2650
 15,XTA,3
 2,XTS,5
 14,VTM,468
 13,VJM,L2322
 ,A+X,(-1)
 2,UTC,3
 14,VTM,
 11,VTM,2328
 13,VTM,L2726
 ,UJ,L4457
 L2717:2,XTA,4
 2,XTS,5
 14,VTM,470
 13,VJM,L2322
 ,A+X,(-1)
 2,UTC,3
 14,VTM,
 11,VTM,2328
 13,VJM,L4457
 1,XTA,125
 ,A+X,(1)
 1,ATX,125
 L2726:2,XTA,5
 1,A+X,17
 L2727:2,ATX,5
 ,X-A,(6)
 ,UZA,L2675
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L2734
 13,VJM,L2023
 7,MTJ,2
 L2734:2,XTA,3
 1,XTS,127
 14,VTM,477
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 1,XTA,127
 ,A+X,(1)
 1,ATX,127
 2,XTA,4
 ,AEX,(12C)
 ,U1A,L2745
 ,UJ,L2746
 L2745:,UJ,L2674
 L2746:,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,UJ,P/E
 L2753:14,VJM,P/3
 15,UTM,3
 14,VTM,504
 13,VJM,L4007
 ,XTA,(1C)
 3,ATX,3
 ,XTA,(1)
 ,UJ,L2767
 L2760:3,XTA,4
 14,VTM,507
 13,VJM,L2043
 ,ATI,14
 14,UTC,
 ,XTA,30719
 ,AAX,(377C)
 ,AEX,(12C)
 ,U1A,L2766
 ,UJ,L2772
 L2766:3,XTA,4
 1,A+X,17
 L2767:3,ATX,4
 ,X-A,(15)
 ,UZA,L2760
 ,XTA,(0C)
 3,ATX,3
 L2772:,UJ,P/E
 L2773:14,VJM,P/2
 15,UTM,1
 14,VTM,511
 13,VJM,L4007
 13,VJM,L2211
 7,MTJ,2
 ,XTA,(8)
C ---------- 03000 ----------
 13,VJM,L2246
 7,MTJ,2
 15,XTA,3
 1,ATX,131
 1,XTA,131
 ,AEX,(0)
 ,U1A,L3006
 ,XTA,(7C)
 13,VJM,L2075
 7,MTJ,2
 L3006:,XTA,(1)
 1,ATX,128
 13,VJM,L2012
 7,MTJ,2
 ,XTA,(1)
 1,ATX,127
 ,XTA,(4096)
 1,ATX,132
 13,VJM,L2753
 15,XTA,3
 ,U1A,L3016
 ,XTA,(6C)
 13,VJM,L2075
 7,MTJ,2
 L3016:,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(0)
 1,ATX,130
 ,UJ,P/E
 L3026:14,VJM,P/2
 15,UTM,1
 14,VTM,538
 13,VJM,L4007
 ,XTA,(0C)
 1,ATX,134
 13,VJM,L2211
 7,MTJ,2
 ,XTA,(10)
 13,VJM,L2246
 7,MTJ,2
 15,XTA,3
 1,ATX,129
 1,XTA,129
 ,AEX,(0)
 ,U1A,L3042
 ,XTA,(7C)
 13,VJM,L2075
 7,MTJ,2
 L3042:1,XTA,131
 ,AEX,(0)
 ,U1A,L3046
 ,XTA,(2C)
 13,VJM,L2075
 7,MTJ,2
 L3046:1,XTA,129
 1,A-X,130
 ,UZA,L3052
 ,XTA,(0C)
 13,VJM,L2075
 7,MTJ,2
 L3052:1,XTA,129
 1,ATX,130
 ,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(0C)
 13,VJM,L2461
 7,MTJ,2
 ,UJ,P/E
 L3063:14,VJM,P/2
 15,UTM,2
 14,VTM,561
 13,VJM,L4007
 ,XTA,(0C)
 1,ATX,134
 13,VJM,L2211
 7,MTJ,2
 ,XTA,(10)
 13,VJM,L2246
 7,MTJ,2
 15,XTA,3
 1,ATX,129
 1,XTA,129
 ,AEX,(0)
 ,U1A,L3077
 ,XTA,(7C)
 13,VJM,L2075
 7,MTJ,2
 L3077:1,XTA,129
 1,A-X,130
C ---------- 03100 ----------
 ,UZA,L3103
 ,XTA,(0C)
 13,VJM,L2075
 7,MTJ,2
 L3103:1,XTA,131
 ,AEX,(0)
 ,U1A,L3107
 ,XTA,(2C)
 13,VJM,L2075
 7,MTJ,2
 L3107:1,XTA,129
 1,ATX,130
 13,VJM,L2211
 7,MTJ,2
 ,XTA,(10)
 13,VJM,L2246
 7,MTJ,2
 15,XTA,3
 2,ATX,3
 2,XTA,3
 ,AEX,(0)
 ,U1A,L3117
 1,XTA,129
 2,ATX,3
 L3117:,XTA,(0C)
 13,VJM,L2461
 7,MTJ,2
 ,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 2,XTA,3
 13,VJM,L2571
 7,MTJ,2
 ,UJ,P/E
 L3131:14,VJM,P/2
 15,UTM,1
 14,VTM,587
 13,VJM,L4007
 ,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,(85)
 15,ATX,
 11,VTM,1895
 10,VTM,85
 12,VTM,2021
 13,VJM,L4364
 12,VTM,2021
 13,VJM,L4237
 ,XTA,(1C)
 1,ATX,133
 ,XTA,(99999)
 1,ATX,129
 ,XTA,(1C)
 13,VJM,L2461
 7,MTJ,2
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L3151
 13,VJM,L2023
 7,MTJ,2
 L3151:,XTA,(1245110520242201C)
 1,XTS,127
 14,VTM,593
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 1,XTA,127
 ,A+X,(1)
 1,ATX,127
 1,XTA,127
 ,AEX,(1025)
 ,U1A,L3163
 13,VJM,L2023
 7,MTJ,2
 L3163:,XTA,(2364610462405012C)
 1,XTS,127
 14,VTM,596
 13,VJM,L2401
 ,ATI,14
 14,UTC,
 ,UTC,31743
 14,VTM,
 15,XTA,
 14,ATX,
 13,VJM,L2023
 7,MTJ,2
 ,UJ,P/E
 L3172:14,VJM,P/2
 15,UTM,3
 14,VTM,614
 13,VJM,L4007
 ,XTA,'====_000_000'
 10,VTM,4
 12,VTM,2021
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
C ---------- 03200 ----------
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
 13,VJM,L4572
 ,XTA,'====_000_000'
 10,VTM,4
 13,VJM,L4572
 13,VJM,L4237
 1,XTA,125
 14,VTM,616
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 2,ATX,3
 L3212:1,XTA,125
 14,VTM,617
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,' '
 ,UZA,L3225
 1,XTA,125
 14,VTM,617
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,(12C)
 ,UZA,L3225
 1,XTA,125
 1,A+X,17
 1,ATX,125
 ,UJ,L3212
 L3225:2,XTA,3
 ,UJ,L3240
 L3226:13,VJM,L3026
 7,MTJ,2
 ,UJ,L3245
 L3230:13,VJM,L3063
 7,MTJ,2
 ,UJ,L3245
 L3232:13,VJM,L3131
 7,MTJ,2
 ,UJ,L3245
 L3234:13,VJM,L2773
 7,MTJ,2
 ,UJ,L3245
 /1694:,LOG,4010010167102075
 /1695:,LOG,3444000203003245
 L3240:,ATI,14
 14,UTM,32702
 14,VZM,L3226
 14,UTM,32750
 14,VZM,L3232
 14,UTM,32622
 14,VZM,L3234
 14,UTM,32748
 14,VZM,L3230
 ,UJ,1694
 L3245:,UJ,P/E
 L3246:,ITS,13
 15,ATX,
 12,VTM,1991
 10,VTM,1
 9,VTM,8
 11,VTM,1
 ,XTA,"*INPUT* "
 13,VJM,L4106
 ,XTA,"   INPUT"
 12,ATX,26
 12,VTM,2021
 10,VTM,1
 9,VTM,8
 11,VTM,1
 ,XTA,"*OUTPUT*"
 13,VJM,L4106
 ,XTA,"  OUTPUT"
 12,ATX,26
 ,UJ,L4176
 L3260:14,VTM,640
 13,VJM,L4007
 ,XTA,(0)
 1,ATX,132
 ,XTA,(0C)
 1,ATX,133
 ,XTA,(1C)
 1,ATX,134
 12,VTM,1991
 13,VJM,L4255
 L3265:12,VTM,1991
 13,VJM,L4347
 ,U1A,L3310
 1,XTA,133
 ,U1A,L3310
 13,VJM,L2344
 13,VJM,L2211
 1,XTA,125
 14,VTM,651
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,'#'
 ,U1A,L3300
 1,XTA,125
 1,A+X,17
 1,ATX,125
 13,VTM,L3307
 ,UJ,L2666
C ---------- 03300 ----------
 L3300:1,XTA,125
 14,VTM,654
 13,VJM,L2215
 ,ATI,14
 14,UTC,
 1,XTA,39
 ,AEX,(12C)
 ,U1A,L3306
 ,XTA,(10C)
 13,VTM,L3307
 ,UJ,L2075
 L3306:13,VJM,L3172
 L3307:,UJ,L3265
 L3310:1,XTA,133
 ,U1A,L3312
 ,XTA,(5C)
 13,VJM,L2075
 L3312:,XTA,(1706002C)
 1,ATX,135
 ,CTX,31744
 ,XTA,(110600203002000C)
 1,ATX,135
 ,CTX,31745
 ,XTA,(10010000310000C)
 1,ATX,135
 ,CTX,31746
 ,UJ,31744
 /1745:,LOG,300402302200000
 L3322:14,VJM,L4574
 ,XTA,
 13,VJM,L3246
 14,VTM,L3246
 ,ITA,14
 ,ASN,64-15
 7,AOX,1
 7,ATX,1
 ,UJ,L3260
 /1751:,LOG,4000000000000001
 /1752:,LOG,777777
 /1753:,LOG,360000000000
 /1754:,LOG,10000000000000
 /1755:,INT,1 . 01
 /1756:,LOG,370000000000
 /1757:,INT,4128 . 010040
 /1758:,INT,8192 . 020000
 /1759:,INT,1023 . 01777
 /1760:,LOG,2512221240504
 /1761:,LOG,0
 /1762:,LOG,1245110520242201
 /1763:,INT,1025 . 02001
 /1764:,LOG,23646104
 /1765:,ISO, |*** PE| 052 052 052 040 120 105 
 /1766:,LOG,7104051370764751
 /1767:,LOG,1004410510054760
 /1768:,LOG,2365036171047776
 /1769:,LOG,2124437110025052
 /1770:,ISO, |*_000_000_000_000_000| 052 000 000 000 000 000 
 /1771:,ISO, |*** HE| 052 052 052 040 110 105 
 /1772:,ISO, |T KOOP| 124 040 113 117 117 120 
 /1773:,LOG,7116451020252040
 /1774:,LOG,7144075273040440
 /1775:,ISO, |    **| 040 040 040 040 052 052 
 /1776:,ISO, |*_000_000_000_000_000| 052 000 000 000 000 000 
 /1777:,ISO, |*** HO| 052 052 052 040 110 117 
 /1778:,ISO, |MEP CT| 115 105 120 040 103 124 
 /1779:,LOG,2404751372220102
 /1780:,LOG,2204244071440752
 /1781:,LOG,7304044012425052
 /1782:,INT,85 . 0125
 /1783:,LOG,1242505210170105
 /1784:,LOG,2404110174220103
 /1785:,ISO, |TPOKA | 124 120 117 113 101 040 
 /1786:,LOG,1322011021220344
 /1787:,LOG,7225010522652351
 /1788:,ISO, |BA ***| 102 101 040 052 052 052 
 /1789:,LOG,1242505210163101
 /1790:,LOG,7256604026373105
 /1791:,LOG,1004776024042744
C ---------- 03400 ----------
 /1792:,LOG,2136610522020052
 /1793:,ISO, |**_000_000_000_000| 052 052 000 000 000 000 
 /1794:,ISO, |*** HE| 052 052 052 040 110 105 
 /1795:,LOG,2502037220362101
 /1796:,LOG,2216476110052120
 /1797:,LOG,2024410373170524
 /1798:,ISO, |OPY  *| 117 120 131 040 040 052 
 /1799:,ISO, |**_000_000_000_000| 052 052 000 000 000 000 
 /1800:,LOG,1242505210163101
 /1801:,LOG,7256604013220110
 /1802:,LOG,2122034426361110
 /1803:,ISO, |A ***_000| 101 040 052 052 052 000 
 /1804:,LOG,1242505210047773
 /1805:,LOG,7236111320220102
 /1806:,LOG,1017010124040515
 /1807:,ISO, |ETPAX | 105 124 120 101 130 040 
 /1808:,LOG,7116452021245524
 /1809:,LOG,7224137110025052
 /1810:,ISO, |*_000_000_000_000_000| 052 000 000 000 000 000 
 /1811:,ISO, |*** HE| 052 052 052 040 110 105 
 /1812:,LOG,7404751074252110
 /1813:,LOG,2037044020652120
 /1814:,ISO, |OKA **| 117 113 101 040 052 052 
 /1815:,ISO, |*_000_000_000_000_000| 052 000 000 000 000 000 
 /1816:,LOG,10
 /1817:,INT,84 . 0124
 /1818:,ISO, |-| 000 000 000 000 000 055 
 /1819:,ISO, | | 000 000 000 000 000 040 
 /1820:,ISO, |0| 000 000 000 000 000 060 
 /1821:,ISO, |9| 000 000 000 000 000 071 
 /1822:,INT,0 . 00
 /1823:,INT,48 . 060
 /1824:,LOG,200
 /1825:,ISO, |Ю| 000 000 000 000 000 140 
 /1826:,INT,128 . 0200
 /1827:,INT,6 . 06
 /1828:,INT,5 . 05
 /1829:,INT,-1 . 037777777777
 /1830:,LOG,12
 /1831:,LOG,377
 /1832:,LOG,17777777777777
 /1833:,LOG,1
 /1834:,INT,8 . 010
 /1835:,ISO, | : _000_000_000| 040 072 040 000 000 000 
 /1836:,ISO, |====_000_000| 075 075 075 075 000 000 
 /1837:,LOG,3
 /1838:,INT,15 . 017
 /1839:,LOG,7
 /1840:,INT,4096 . 010000
 /1841:,LOG,6
 /1842:,INT,10 . 012
 /1843:,LOG,2
 /1844:,INT,99999 . 0303237
 /1845:,LOG,2364610462405012
 /1846:,TEXT, |*INPUT* | 052 233 260 327 102 200 
 /1847:,TEXT, |   INPUT| 000 000 051 273 015 164 
 /1848:,TEXT, |*OUTPUT*| 052 375 164 303 135 012 
 /1849:,TEXT, |  OUTPUT| 000 013 365 323 015 164 
 /1850:,ISO, |#| 000 000 000 000 000 043 
 /1851:,LOG,5
 /1852:,LOG,1706002
 /1853:,LOG,110600203002000
 /1854:,LOG,10010000310000
 /1855:,LOG,0
C ---------- 03500 ----------
 /1856:,LOG,0
 /1857:,LOG,0
 /1858:,LOG,0
 /1859:,LOG,0
 /1860:,LOG,0
 /1861:,LOG,0
 /1862:,ISO, |000000| 060 060 060 060 060 060 
 /1863:,LOG,1
 /1864:,INT,0 . 00
 /1865:,ISO, |P_000_000_000_000_000| 120 000 000 000 000 000 
 /1866:,LOG,7757777777777777
 /1867:,LOG,17777777777777
 /1868:,TEXT, |6H8WO06O| 132 206 067 275 005 257 
 /1869:,LOG,4050000000000000
 /1870:,INT,-1 . 037777777777
 /1871:,LOG,77777
 /1872:,INT,1 . 01
 /1873:,LOG,340701603407
 /1874:,LOG,4010000000000000
 /1875:,LOG,7777777777777777
 /1876:,LOG,4000000000000000
 /1877:,LOG,17777777777700
 /1878:,LOG,0
 /1879:,LOG,0
 /1880:,LOG,0
 /1881:,LOG,0
 /1882:,LOG,76000
 /1883:,ISO, | _000_000_000_000_000| 040 000 000 000 000 000 
 /1884:,LOG,0
 /1885:,LOG,0
 /1886:,LOG,0
 /1887:,LOG,0
 /1888:,LOG,0
 /1889:,LOG,0
 /1890:,LOG,0
 /1891:,LOG,0
 /1892:,LOG,0
 /1893:,LOG,0
 /1894:,LOG,0
 /1895:,LOG,0
 /1896:,LOG,0
 /1897:,LOG,0
 /1898:,LOG,0
 /1899:,LOG,0
 /1900:,LOG,0
 /1901:,LOG,0
 /1902:,LOG,0
 /1903:,LOG,0
 /1904:,LOG,0
 /1905:,LOG,0
 /1906:,LOG,0
 /1907:,LOG,0
 /1908:,LOG,0
 /1909:,LOG,0
 /1910:,LOG,0
 /1911:,LOG,0
 /1912:,LOG,0
 /1913:,LOG,0
 /1914:,LOG,0
 /1915:,LOG,0
 /1916:,LOG,0
 /1917:,LOG,0
 /1918:,LOG,0
 /1919:,LOG,0
C ---------- 03600 ----------
 /1920:,LOG,0
 /1921:,LOG,0
 /1922:,LOG,0
 /1923:,LOG,0
 /1924:,LOG,0
 /1925:,LOG,0
 /1926:,LOG,0
 /1927:,LOG,0
 /1928:,LOG,0
 /1929:,LOG,0
 /1930:,LOG,0
 /1931:,LOG,0
 /1932:,LOG,0
 /1933:,LOG,0
 /1934:,LOG,0
 /1935:,LOG,0
 /1936:,LOG,0
 /1937:,LOG,0
 /1938:,LOG,0
 /1939:,LOG,0
 /1940:,LOG,0
 /1941:,LOG,0
 /1942:,LOG,0
 /1943:,LOG,0
 /1944:,LOG,0
 /1945:,LOG,0
 /1946:,LOG,0
 /1947:,LOG,0
 /1948:,LOG,0
 /1949:,LOG,0
 /1950:,LOG,0
 /1951:,LOG,0
 /1952:,LOG,0
 /1953:,LOG,0
 /1954:,LOG,0
 /1955:,LOG,0
 /1956:,LOG,0
 /1957:,LOG,0
 /1958:,LOG,0
 /1959:,LOG,0
 /1960:,LOG,0
 /1961:,LOG,0
 /1962:,LOG,0
 /1963:,LOG,0
 /1964:,LOG,0
 /1965:,LOG,0
 /1966:,LOG,0
 /1967:,LOG,0
 /1968:,LOG,0
 /1969:,LOG,0
 /1970:,LOG,0
 /1971:,LOG,0
 /1972:,LOG,0
 /1973:,LOG,0
 /1974:,LOG,0
 /1975:,LOG,0
 /1976:,LOG,0
 /1977:,LOG,0
 /1978:,LOG,0
 /1979:,LOG,0
 /1980:,LOG,0
 /1981:,LOG,0
 /1982:,LOG,0
 /1983:,LOG,0
C ---------- 03700 ----------
 /1984:,LOG,0
 /1985:,LOG,0
 /1986:,LOG,0
 /1987:,LOG,0
 /1988:,LOG,0
 /1989:,LOG,0
 /1990:,LOG,0
 /1991:,LOG,0
 /1992:,LOG,0
 /1993:,LOG,0
 /1994:,LOG,0
 /1995:,LOG,0
 /1996:,LOG,0
 /1997:,LOG,0
 /1998:,LOG,0
 /1999:,LOG,0
 /2000:,LOG,0
 /2001:,LOG,0
 /2002:,LOG,0
 /2003:,LOG,0
 /2004:,LOG,0
 /2005:,LOG,0
 /2006:,LOG,0
 /2007:,LOG,0
 /2008:,LOG,0
 /2009:,LOG,0
 /2010:,LOG,0
 /2011:,LOG,0
 /2012:,LOG,0
 /2013:,LOG,0
 /2014:,LOG,0
 /2015:,LOG,0
 /2016:,LOG,0
 /2017:,LOG,0
 /2018:,LOG,0
 /2019:,LOG,0
 /2020:,LOG,0
 /2021:,LOG,0
 /2022:,LOG,0
 /2023:,LOG,0
 /2024:,LOG,0
 /2025:,LOG,0
 /2026:,LOG,0
 /2027:,LOG,0
 /2028:,LOG,0
 /2029:,LOG,0
 /2030:,LOG,0
 /2031:,LOG,0
 /2032:,LOG,0
 /2033:,LOG,0
 /2034:,LOG,0
 /2035:,LOG,0
 /2036:,LOG,0
 /2037:,LOG,0
 /2038:,LOG,0
 /2039:,LOG,0
 /2040:,LOG,0
 /2041:,LOG,0
 /2042:,LOG,0
 /2043:,LOG,0
 /2044:,LOG,0
 /2045:,LOG,0
 /2046:,LOG,0
 /2047:,LOG,0
C ---------- 04000 ----------
 /2048:,LOG,0
 /2049:,LOG,0
 /2050:,LOG,0
 ,NTR,3
 ,ITA,7
 15,MTJ,7
 15,MTJ,2
 ,ITS,13
 ,ITS,1
 7,ATX,2
 14,UJ,
 L4007:,ITA,15
 ,UTC,2448
 ,X-A,
 ,UZA,L4015
 11,VJM,L4607
 5,*65,2101B
 4,*64,2848
 4,36,22085
 5,J+M,577
 4,VZM,18245
 2,VZM,1056
 L4015:,ITA,15
 ,UTC,2434
 ,X-A,3
 13,UZA,
 ,ITA,14
 14,VTM,2434
 1,AOX,9
 14,ATX,4
 ,ITA,15
 14,ATX,3
 13,UJ,
 7,XTA,1
 ,ASN,64+15
 ,ATI,14
 14,UTC,
 13,VJM,
 ,NTR,3
 7,MTJ,15
 7,XTA,
 ,ATI,7
 15,WTC,1
 ,UJ,
 L4031:,UTC,2083
 ,XTA,
 ,ITS,14
 1,AOX,9
 15,ATX,
 12,VTM,2021
 10,VTM,12
 11,VTM,2081
 13,VJM,L4044
 15,XTA,
 13,VJM,L4511
 13,VJM,L4237
 13,VJM,L4621
 2,A+X,3926
 4,E-X,29249
 4,VZM,18245
 2,A+X,2382
 13,ATX,
 ,ATX,6
 L4044:14,VJM,L4633
 11,MTJ,8
 10,MTJ,7
 L4046:6,VTM,32763
 ,XTA,mul(1)
 1,ATX,5
 L4050:1,XTA,5
 ,ASN,64-8
 1,ATX,5
 ,YTA,
 12,WTC,
 ,ATX,
 13,VJM,L4212
 7,UTM,32767
 7,VZM,L4057
 6,VLM,L4050
 ,UTM,(777777C)
 ,UJ,L4046
 L4057:14,VJM,L4636
 13,UJ,
 /2097:,ISO, |  PUT(| 040 040 120 125 124 050 
 /2098:,ISO, |F) EOL| 106 051 040 105 117 114 
 /2099:,ISO, |N=FALS| 116 075 106 101 114 123 
 /2100:,LOG,2120204010020040
 /2101:,ISO, |  PUT(| 040 040 120 125 124 050 
 /2102:,ISO, |F) EOF| 106 051 040 105 117 106 
 /2103:,LOG,1725212225242404
 /2104:,ISO, |  PUT(| 040 040 120 125 124 050 
 /2105:,ISO, |F) LOC| 106 051 040 114 117 103 
 /2106:,ISO, |AL FIL| 101 114 040 106 111 114 
 /2107:,ISO, |E OVER| 105 040 117 126 105 122 
 /2108:,LOG,2144611725602040
 /2109:,ISO, |  GET(| 040 040 107 105 124 050 
 /2110:,ISO, |F) EOF| 106 051 040 105 117 106 
 /2111:,LOG,1725212225242404
C ---------- 04100 ----------
 /2112:,ISO, |  GET(| 040 040 107 105 124 050 
 /2113:,ISO, |F) EOL| 106 051 040 105 117 114 
 /2114:,ISO, |N=TRUE| 116 075 124 122 125 105 
 /2115:,LOG,102004010020040
 /2116:,ISO, |... RE| 056 056 056 040 122 105 
 /2117:,LOG,2503640410020040
 L4106:9,VTM,2624
 ,UZA,L4116
 9,AEX,11
 11,VTM,
 ,UZA,L4114
 11,VTM,1
 9,AEX,11
 9,AEX,12
 ,U1A,L4116
 9,XTA,17
 14,VTM,2133
 ,UJ,L4117
 L4114:9,XTA,18
 14,VTM,2133
 ,UJ,L4117
 L4116:9,XTA,16
 13,MTJ,14
 L4117:9,AOX,19
 12,ATX,2
 ,XTA,
 12,ATX,4
 12,ATX,3
 9,XTA,4
 12,ATX,1
 12,UTM,1
 ,ITA,12
 12,ATX,32767
 14,UJ,
 /2133:,LOG,471002402200000
 /2134:,LOG,23000066600000
 /2135:,LOG,36006456200000
 /2136:,LOG,4415000556200000
 /2137:,LOG,4400000544100003
 /2138:,LOG,5620000044120015
 /2139:,LOG,4400000367000000
 L4134:9,VTM,2624
 ,XTA,
 12,ATX,4
 12,ATX,3
 L4136:12,XTA,2
 9,AOX,19
 12,ATX,2
 13,UJ,
 /2144:,LOG,4640510000100000
 /2145:,LOG,6000000360100004
 /2146:,LOG,260413660100002
 /2147:,LOG,4415002344120023
 /2148:,LOG,6000000260100005
 /2149:,LOG,36015060000001
 /2150:,LOG,410001060000003
 /2151:,LOG,6700000002200000
 L4150:11,VTM,2328
 11,A*X,
 ,ATI,10
 12,J+M,10
 ,YTA,64+0
 11,A*X,1
 ,ATI,14
 10,XTA,5
 14,UTC,
 11,ASX,5
 11,AAX,2
 13,UJ,
 L4156:11,A*X,
 ,ATI,10
 12,J+M,10
 ,YTA,64+0
 11,A*X,1
 ,STI,14
 L4161:14,UTC,
 11,ASX,11
 10,XTS,5
 14,UTC,
 11,AAX,17
 15,AOX,
 10,ATX,5
 12,XTA,4
 1,ARX,8
 12,ATX,4
 13,UJ,
 L4167:,ITA,13
 12,XTS,4
 12,ATX,3
 ,XTA,
 12,ATX,4
 L4172:12,AEX,3
 ,UZA,L4200
 12,XTA,4
 13,VJM,L4150
 13,VJM,L4642
 13,VTM,L4172
 ,UJ,L4161
 L4176:15,UTM,32766
 15,WTC,1
 ,UJ,
C ---------- 04200 ----------
 L4200:15,WTC,
 ,UJ,
 /2177:,LOG,37000700410014
 /2178:,LOG,42001546405100
 /2179:,LOG,4403000344110022
 /2180:,LOG,260420744100004
 /2181:,LOG,6710450702200000
 /2182:,LOG,6710416702200000
 /2183:,LOG,5240000167104235
 /2184:,LOG,7630000066400000
 /2185:,LOG,300425602200000
 L4212:9,VTM,2624
 12,XTA,2
 9,AAX,19
 11,VTM, 
 ,UZA,L4350
 12,XTA,2
 9,AAX,20
 11,VTM,2101
 ,U1A,L4350
 12,XTA,4
 ,ATI,14
 9,A-X,15
 11,VTM,2104
 ,UZA,L4350
 12,XTA,1
 13,UZA,
 9,AEX,4
 ,UZA,L4231
 14,UTM,32640
 14,V1M,L4231
 12,XTA,2
 9,AAX,17
 ,UZA,L4231
 ,ITA,13
 12,XTS,1
 ,ITS,
 13,VJM,L4237
 15,XTA,
 ,UJ,L4232
 L4231:,ITA,13
 12,XTS,1
 L4232:12,XTS,4
 11,VTM,2328
 13,VTM,L4200
 ,UJ,L4156
 /2204:,LOG,6240370702200000
 /2205:,LOG,4640510003004136
 L4236:12,VTM,2021
 L4237:,ITA,13
 9,VTM,2624
 9,XTS,4
 13,VJM,L4507
 13,VJM,L4167
 9,XTA,3
 9,AAX,20
 ,UZA,L4244
 9,*64,9
 L4244:9,XTA,3
 9,AAX,19
 ,UZA,L4254
 9,XTA,6
 9,ATX,7
 9,*71,7
 9,ATX,1
 ,ASN,64+24
 9,AAX,14
 ,UZA,L4272
 9,AEX,14
 ,UZA,L4272
 9,XTA,2
 1,ARX,8
 9,ATX,2
 L4254:13,VTM,L4200
 ,UJ,L4134
 L4255:9,VTM,2624
 10,VTM,
 12,XTA,2
 9,AAX,20
 11,VTM,2109
 ,U1A,L4350
 ,ITA,13
 12,XTS,2
 9,AAX,19
 ,UZA,L4333
 12,XTA,2
 9,AAX,18
 11,VTM,2112
 ,UZA,L4350
 12,XTA,2
 9,AEX,19
 12,ATX,2
 9,XTA,3
 9,AAX,18
 ,U1A,L4306
 12,ATX,4
 12,ATX,3
 12,*60,5
 14,V1M,L4275
 L4272:12,XTA,2
 9,AOX,20
 9,AOX,19
 12,ATX,2
 ,UJ,L4200
 L4275:12,XTA,3
 13,VJM,L4150
 14,VZM,L4301
 ,UZA,2243
 13,VJM,L4734
C ---------- 04300 ----------
 12,XTS,4
 13,VJM,L4156
 L4301:12,XTA,3
 1,ARX,8
 12,ATX,3
 ,UJ,L4275
 /2243:,LOG,6000000344100004
 /2244:,LOG,6003000466404333
 /2245:,LOG,300415602200000
 L4306:10,V1M,L4310
 9,XTA,
 12,ATX,5
 L4310:9,XTA,3
 9,AAX,17
 ,ASN,64-37
 9,AOX,5
 9,ATX,7
 9,*71,7
 9,ATX,1
 ,ASN,64+24
 9,AAX,14
 ,UZA,L4272
 9,AEX,14
 ,UZA,L4272
 9,XTA,3
 9,AAX,16
 ,UZA,L4321
 9,XTA,6
 9,ATX,7
 9,*71,7
 L4321:1,XTA,9
 9,ATX,2
 ,XTA,
 12,ATX,3
 12,ATX,4
 L4324:13,VJM,L4150
 12,ATX,1
 11,AEX,2
 ,UZA,L4332
 12,XTA,4
 9,AEX,15
 ,UZA,L4332
 12,XTA,1
 13,VJM,L4734
 13,VTM,L4324
 ,UJ,L4161
 L4332:9,XTA,4
 13,VJM,L4161
 L4333:12,XTA,4
 12,AEX,3
 ,U1A,L4336
 13,VTM,L4200
 ,UJ,L4136
 L4336:12,XTA,3
 13,VJM,L4150
 12,ATX,1
 9,AEX,4
 ,U1A,L4342
 13,VTM,L4200
 ,UJ,L4136
 L4342:12,XTA,3
 1,ARX,8
 12,ATX,3
 ,UJ,L4200
 L4344:9,VTM,2643
 L4345:12,XTA,2
 9,APX,
 ,ASN,64+47
 13,UJ,
 L4347:9,VTM,2644
 ,UJ,L4345
 L4350:,ITA,13
 ,ITS,11
 12,VTM,2021
 12,XTS,4
 ,UZA,L4354
 1,A-X,8
 12,ATX,4
 13,VJM,L4236
 L4354:15,WTC,
 11,VTM,
 13,VJM,L4774
 11,VTM,2116
 13,VJM,L4774
 ,UTC,2291
 ,XTA,
 15,WTC,
 14,VTM,
 ,ITS,14
 13,VJM,L5013
 13,VTM,L4641
 ,UJ,L4236
 /2291:,INT,5 . 05
 L4364:9,VTM,32767
 14,VJM,L5125
 11,MTJ,6
 10,MTJ,5
 L4366:5,VZM,L4373
 6,XTA,
 12,WTC,
 ,ATX,
 13,VJM,L4212
 6,UTM,1
 5,UTM,32767
 ,UJ,L4366
 L4373:9,VTM,32767
 ,UJ,L5130
 L4374:,NTR,3
 12,VTM,2317
 ,ITA,14
 12,ATX,
 ,ITA,13
 12,ATX,1
 L4377:,ITA,7
 12,AEX,1
C ---------- 04400 ----------
 ,UZA,L4410
 7,XTA,1
 ,UTC,2319
 ,AAX,
 ,UZA,L4405
 ,ASN,64+15
 ,ATI,13
 13,UTC,
 13,VJM,
 L4405:12,VTM,2317
 7,MTJ,15
 7,XTA,
 ,ATI,7
 ,UJ,L4377
 L4410:,ITA,15
 1,A-X,6
 ,UZA,L4414
 1,WTC,6
 ,XTA,
 1,ATX,6
 ,UJ,L4410
 L4414:12,WTC,
 ,UJ,
 /2317:,LOG,0
 /2318:,LOG,0
 /2319:,LOG,7777700000
 L4420:15,ATX,1
 ,YTA,64+0
 15,AEX,1
 1,AAX,11
 15,AEX,1
 13,UJ,
 L4423:15,ATX,1
 14,VTM,32763
 L4424:15,XTA,1
 ,ASN,64-8
 15,ATX,1
 ,YTA,
 14,UTC,
 12,ATX,5
 14,VLM,L4424
 13,UJ,
 /2328:,LOG,4002525252525253
 /2329:,LOG,4000000000000006
 /2330:,LOG,377
 /2331:,TEXT, |      DC| 000 000 000 000 011 043 
 /2332:,TEXT, |      DI| 000 000 000 000 011 051 
 /2333:,INT,0 . 00
 /2334:,LOG,6000000000000000
 /2335:,LOG,5400000000000000
 /2336:,LOG,5000000000000000
 /2337:,LOG,4400000000000000
 /2338:,LOG,4000000000000000
 /2339:,ISO, |0_000_000_000_000_000| 060 000 000 000 000 000 
 /2340:,ISO, |@_000_000_000_000_000| 100 000 000 000 000 000 
 /2341:,ISO, |P_000_000_000_000_000| 120 000 000 000 000 000 
 /2342:,ISO, |Ю_000_000_000_000_000| 140 000 000 000 000 000 
 /2343:,ISO, |П_000_000_000_000_000| 160 000 000 000 000 000 
 /2344:,LOG,4000000000000000
 /2345:,LOG,17777777777777
 /2346:,LOG,7760037777777777
 /2347:,LOG,7777740077777777
 /2348:,LOG,7777777700177777
 /2349:,LOG,7777777777600377
 /2350:,LOG,7777777777777400
 L4457:,NTR,3
 1,AOX,9
 15,ATX,1
 11,A*X,
 ,ATI,10
 10,J+M,14
 11,A*X,1
 ,YTA,64+0
 15,X-A,1
 ,ATI,10
 15,XTA,32767
 11,WTC,3
 10,ASX,
 15,ATX,32767
 14,AEX,
 11,WTC,4
 10,AAX,
 15,AEX,
 14,ATX,
 13,UJ,
 ,NTR,3
 ,ITA,7
 15,MTJ,7
 15,MTJ,3
 ,ITS,13
 ,ITS,2
 7,ATX,2
 14,UJ,
 L4475:,NTR,3
 1,AOX,9
 15,ATX,1
 11,A*X,
 ,ATI,10
 10,J+M,14
C ---------- 04500 ----------
 11,A*X,1
 ,YTA,64+0
 15,X-A,1
 ,ATI,10
 14,XTA,
 10,UTC,
 11,ASX,5
 11,AAX,2
 13,UJ,
 L4505:7,MTJ,3
 3,WTC,2
 2,VTM,
 13,UJ,
 L4507:,NTR,3
 12,WTC,
 ,ATX,
 ,UJ,L4212
 L4511:1,AOX,9
 ,ITS,13
 ,ITS,8
 1,XTS,8
 15,XTS,32764
 9,VTM,2419
 9,AAX,4
 1,AEX,9
 ,UZA,L4520
 11,VTM,2424
 10,VTM,12
 13,VJM,L4044
 ,UJ,L4560
 L4520:15,XTA,32764
 10,VTM,
 15,UTC,20
 8,BASE,
 ,NTR,19
 ,UZA,L4525
 1,AVX,15
 15,ATX,32764
 ,XTA,
 15,ATX,32767
 L4525:9,XTA,1
 ,ATX,mul(1)
 L4526:15,XTA,32764
 9,A*X,
 15,ATX,1
 9,AEX,2
 ,U1A,L4532
 15,XTA,32764
 ,UJ,L4534
 L4532:15,XTA,1
 9,A*X,3
 ,YTA,64+0
 15,X-A,32764
 L4534:9,AAX,1
 10,UTM,1
 ,ATX,(777777C)
 ,UTM,(777777C)
 15,XTA,1
 15,ATX,32764
 9,AEX,2
 ,U1A,L4526
 15,XTA,32767
 ,U1A,L4542
 10,UTM,1
 L4542:,ITA,10
 1,AEX,9
 15,A-X,32763
 15,UTM,50
 13,VJM,L5134
 15,UTM,32718
 15,XTA,32767
 ,U1A,L4550
 ,UTC,2622
 ,XTA,
 13,VJM,L4507
 L4550:,XTA,mul(1)
 ,UTC,2420
 ,AEX,
 ,UZA,L4560
 ,XTA,mul(1)
 ,UTC,2621
 ,ARX,
 12,WTC,
 ,ATX,
 15,UTM,50
 13,VJM,L4212
 15,UTM,32718
 ,UTM,
 ,UJ,L4550
 L4560:15,XTA,32766
 ,ATI,8
 15,UTM,32763
 15,WTC,2
 ,UJ,
 /2419:,LOG,4001463146314632
 /2420:,LOG,377
 /2421:,INT,0 . 00
 /2422:,LOG,4000000000000012
 /2423:,LOG,7740000000000000
 /2424:,ISO, |*NO IN| 052 116 117 040 111 116 
 /2425:,ISO, |TEGER*| 124 105 107 105 122 052 
 L4572:1,ATX,5
 1,UTC,5
 11,VTM,
 ,UJ,L4044
 L4574:,NTR,3
 ,WTC,1031
 15,VTM,
 1,VTM,P/1D
 12,VTM,2433
 ,ITA,12
 1,ATX,1
 1,MTJ,7
C ---------- 04600 ----------
 14,UJ,
 /2433:,LOG,74000002200000
 /2434:,LOG,0
 /2435:,LOG,0
 /2436:,LOG,0
 /2437:,LOG,0
 /2438:,LOG,0
 L4607:1,XTA,17
 ,ITS,14
 1,AOX,9
 ,ITS,11
 15,ATX,
 13,VJM,L4236
 15,XTA,
 ,ATI,11
 13,VJM,L4774
 11,VTM,2447
 13,VJM,L4774
 15,XTA,
 13,VJM,L4511
 13,VJM,L4621
 4,UJ,18766
 4,ANX,32004
 /2448:,LOG,75377
 L4621:14,VTM,2658
 14,XTA,
 ,UZA,L4624
 13,VTM,L4624
 14,WTC,
 ,UJ,
 L4624:1,MTJ,13
 14,VJM,L4374
 7,XTA,1
 ,UTC,2458
 ,AAX,
 14,VTM,L4641
 ,ITS,14
 15,AOX,32767
 7,STX,1
 ,UZA,P/E
 ,UJ,P/EF
 /2458:,LOG,7777700000
 L4633:,ITA,13
 ,ITS,8
 ,ITS,7
 ,ITS,6
 15,ATX,
 14,UJ,
 L4636:15,XTA,
 ,STI,6
 ,STI,7
 ,STI,8
 ,ATI,13
 14,UJ,
 L4641:,*74,
 L4642:,UTC,2522
 ,ATX,
 ,ITA,14
 ,UTC,2523
 L4644:,ATX,
 14,VTM,L4644
 14,XTA,54
 14,A-X,51
 ,U1A,L4656
 14,XTA,54
 14,A-X,52
 ,UZA,L4652
 14,XTA,54
 14,A-X,53
 L4651:14,ATX,54
 ,UJ,L4656
 L4652:14,A-X,51
 ,UZA,L4655
 14,XTA,54
 14,A-X,51
 ,UJ,L4651
 L4655:14,ARX,51
 ,UJ,L4651
 L4656:14,XTA,54
 ,ASN,64+2
 15,ATX,
 ,YTA,
 ,ASN,64+43
 15,WTC,
 ,UTC,2486
 ,XTS,
 15,WTC,
 ,ASN,64+16
 ,UTC,2518
 ,AAX,
 ,WTC,2523
 14,VTM,
 13,UJ,
 /2486:,LOG,3650513330607417
 /2487:,LOG,2661213526607417
 /2488:,LOG,2667517562007417
 /2489:,LOG,2364717240207417
 /2490:,LOG,4130220106407417
 /2491:,LOG,405553141407417
 /2492:,LOG,665213607007417
 /2493:,LOG,2465012524407417
 /2494:,LOG,705613303607417
 /2495:,LOG,665052625607417
C ---------- 04700 ----------
 /2496:,LOG,241442304407417
 /2497:,LOG,300701303207417
 /2498:,LOG,60100100007417
 /2499:,LOG,160300501007417
 /2500:,LOG,541741102007417
 /2501:,LOG,2601702507207417
 /2502:,LOG,1422104004207417
 /2503:,LOG,2024004517607417
 /2504:,LOG,1244150213207417
 /2505:,LOG,1344245421007417
 /2506:,LOG,2204350614007417
 /2507:,LOG,2264511114407417
 /2508:,LOG,564606315207417
 /2509:,LOG,2644643026607417
 /2510:,LOG,1542044017207417
 /2511:,LOG,1063204511007417
 /2512:,LOG,1242445015207417
 /2513:,LOG,1342645412607417
 /2514:,LOG,1423007613607417
 /2515:,LOG,1042306314407417
 /2516:,LOG,1602347216607417
 /2517:,LOG,2663347117007417
 /2518:,LOG,377
 /2519:,ISO, |Ю| 000 000 000 000 000 140 
 /2520:,LOG,200
 /2521:,ISO, | | 000 000 000 000 000 040 
 /2522:,LOG,0
 /2523:,LOG,0
 L4734:,ASN,64-41
 ,ASN,64+43
 15,ATX,
 ,YTA,
 ,ASN,64+43
 15,WTC,
 ,UTC,2531
 ,XTS,
 15,WTC,
 ,ASN,64+16
 ,UTC,2555
 ,AAX,
 13,UJ,
 /2531:,ISO, |3210  | 063 062 061 060 040 040 
 /2532:,ISO, |7654  | 067 066 065 064 040 040 
 /2533:,ISO, |-+98  | 055 053 071 070 040 040 
 /2534:,ISO, | .,/  | 040 056 054 057 040 040 
 /2535:,LOG,1222402605620040
 /2536:,LOG,2663547501420040
 /2537:,ISO, |''*]  | 047 047 052 135 040 040 
 /2538:,ISO, |:><#  | 072 076 074 043 040 040 
 /2539:,LOG,7164134220220040
 /2540:,LOG,7657310571020040
 /2541:,LOG,7304575272220040
 /2542:,LOG,7404751023220040
 /2543:,ISO, |YTCP  | 131 124 103 120 040 040 
 /2544:,LOG,7756153071420040
 /2545:,LOG,7617477576620040
 /2546:,LOG,2117074077020040
 /2547:,ISO, |JIGF  | 112 111 107 106 040 040 
 /2548:,ISO, |RQNL  | 122 121 116 114 040 040 
 /2549:,ISO, |WVUS  | 127 126 125 123 040 040 
 /2550:,LOG,360713626420040
 /2551:,LOG,761604607420040
 /2552:,LOG,1102243506420040
 /2553:,LOG,1061247710020040
 /2554:,LOG,1161440510420040
 /2555:,LOG,377
 L4774:,ITA,13
 ,ITS,8
 ,ITS,7
 15,ATX,
 11,MTJ,8
 L4777:7,VTM,32763
 ,XTA,mul(1)
C ---------- 05000 ----------
 L5000:,ASN,64-8
 15,ATX,
 ,YTA,64+0
 12,WTC,
 ,ATX,
 ,UTC,2570
 ,AEX,
 ,UZA,L5007
 13,VJM,L4212
 15,XTA,
 7,VLM,L5000
 ,UTM,(777777C)
 ,UJ,L4777
 L5007:15,UTM,32767
 15,XTA,
 ,STI,7
 ,STI,8
 ,ATI,13
 13,UJ,
 /2570:,LOG,4
 L5013:14,VTM,2599
 ,UJ,L5015
 /2572:,LOG,7240505202200000
 L5015:,ITS,14
 1,STX,3
 ,MTJ,1765
 8,BASE,2574
 ,STX,'    **'
 ,ATX,(7144075273040440C)
 ,ITA,13
 ,ITS,14
 ,ITS,7
 ,ITS,6
 1,XTS,3
 ,ATI,6
 ,XTA,(7144075273040440C)
 6,X-A,
 ,UZA,L5026
 13,VJM,L5134
 6,XTA,
 ,ATX,(7144075273040440C)
 L5026:,XTA,(7144075273040440C)
 ,ATI,7
 6,A-X,
 6,A*X,2
 ,YTA,64+0
 ,ATI,14
 ,XTA,'    **'
 14,ASN,64+0
 ,ATX,'    **'
 L5033:7,VZM,L5042
 ,XTA,'    **'
 6,ASX,1
 ,ATX,'    **'
 ,YTA,
 ,ATI,14
 14,UTC,
 ,XTA,1782
 12,WTC,
 ,ATX,
 7,UTM,32767
 13,VTM,L5033
 ,UJ,L4212
 L5042:15,XTA,
 ,STI,6
 ,STI,7
 ,STI,8
 ,ATI,13
 13,UJ,
 /2597:,LOG,0
 /2598:,LOG,0
 /2599:,INT,16 . 020
 /2600:,ISO, |З_000_000_000_000_000| 172 000 000 000 000 000 
 /2601:,LOG,4000000000000003
 /2602:,INT,12 . 014
 /2603:,ISO, |Ь_000_000_000_000_000| 170 000 000 000 000 000 
 /2604:,LOG,4000000000000004
 /2605:,ISO, |0| 000 000 000 000 000 060 
 /2606:,ISO, |1| 000 000 000 000 000 061 
 /2607:,ISO, |2| 000 000 000 000 000 062 
 /2608:,ISO, |3| 000 000 000 000 000 063 
 /2609:,ISO, |4| 000 000 000 000 000 064 
 /2610:,ISO, |5| 000 000 000 000 000 065 
 /2611:,ISO, |6| 000 000 000 000 000 066 
 /2612:,ISO, |7| 000 000 000 000 000 067 
 /2613:,ISO, |8| 000 000 000 000 000 070 
 /2614:,ISO, |9| 000 000 000 000 000 071 
 /2615:,ISO, |A| 000 000 000 000 000 101 
 /2616:,ISO, |B| 000 000 000 000 000 102 
 /2617:,ISO, |C| 000 000 000 000 000 103 
 /2618:,ISO, |D| 000 000 000 000 000 104 
 /2619:,ISO, |E| 000 000 000 000 000 105 
 /2620:,ISO, |F| 000 000 000 000 000 106 
 /2621:,ISO, |0| 000 000 000 000 000 060 
 /2622:,ISO, |-| 000 000 000 000 000 055 
 /2623:,ISO, | | 000 000 000 000 000 040 
C ---------- 05100 ----------
 /2624:,LOG,626317200000000
 /2625:,LOG,0
 /2626:,INT,0 . 00
 /2627:,LOG,1
 /2628:,LOG,12
 /2629:,LOG,6034000560000035
 /2630:,LOG,6020000560000035
 /2631:,LOG,0
 /2632:,LOG,120000000000000
 /2633:,LOG,6000000560000005
 /2634:,LOG,40000000
 /2635:,TEXT, |*INPUT* | 052 233 260 327 102 200 
 /2636:,TEXT, |*OUTPUT*| 052 375 164 303 135 012 
 /2637:,LOG,4
 /2638:,LOG,3
 /2639:,LOG,225
 /2640:,LOG,20
 /2641:,LOG,10
 /2642:,LOG,4
 /2643:,LOG,2
 /2644:,LOG,1
 L5125:,ITS,13
 L5126:9,ITS,6
 9,VLM,L5126
 15,ATX,
 14,UJ,
 L5130:15,XTA,
 13,VTM,6
 L5131:13,UTC,
 ,STI,
 13,UTM,32767
 9,VLM,L5131
 ,STI,13
 13,UJ,
 L5134:13,UZA,
 ,ITS,13
 ,UTC,2623
 ,XTS,
 12,WTC,
 ,ATX,
 13,VJM,L4212
 15,XTA,
 ,STI,13
 1,A+X,17
 ,UJ,L5134
 ,END,
